<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Startpage</title>
</head>
<body>
    <h1>ようこそ！</h1>
    <div class="item-row">
        <a href="https://github.com/">
            <div class="item">
                <h2 class="label">Github</h2>
            </div>
        </a>
        <a href="https://gitlab.com/">
            <div class="item">
                <h2 class="label">Gitlab</h2>
            </div>
        </a>
        <a href="https://nyaa.si/">
            <div class="item">
                <h2 class="label">Nyaa
            </div>
        </a>
    </div>

    <div class="item-row">
        <a href="https://4chan.org/g/">
            <div class="item">
                <h2 class="label">/g/</h2>
            </div>
        </a>
        <a href="https://4chan.org/a/">
            <div class="item">
                <h2 class="label">/a/</h2>
            </div>
        </a>
        <a href="https://myanimelist.net/">
            <div class="item">
                <h2 class="label">MAL</h2>
            </div>
        </a>
    </div>
</body>
</html>
